* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0;padding: 0; border: 0; text-decoration: none}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}
ol,
ul {
  list-style: none
}
blockquote,
q {
  quotes: none
}
input,
button {
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}
a:focus,
button:focus,
input:focus,
a:hover {
  outline: none;
  text-decoration: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}
.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
  display: table;
  clear: both
}
.clearfix:before {
  clear: both;
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
  display: table
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.pull-right {
  float: right
}
.pull-left {
  float: left
}
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

/*============Global CSS============*/
img { max-width: 100%;height: auto;display: block;}
body {font-family: 'Montserrat', sans-serif; color: #999999; font-size: 18px;line-height: 1.3;font-weight: normal;}
p {font-family: 'Montserrat', sans-serif;color: #999999; font-size: 18px;line-height: 1.6;}
/* h1{} */
h2{font-size: 48px; color: #1A252A;font-weight: bold; font-family: 'Montserrat', sans-serif;text-transform: uppercase;padding-bottom: 10px;}
/* h3{}
h4{}
h5{}
h6{} */
.user-link a ,#header .navbar ul li a,.pic-group figure figcaption,.btn-defalt,
.event-slider .nav-tabs .nav-item .nav-link,.btn-defalt.red-btn,#footer nav li a ,.career-list li a,.popular-blog-list a figure img,.popular-blog-list a,.aside-categories-list li a,.recent-articles-list figure img,.recent-articles-list h3 a,.blog-list h2 a,
.dashboard-navigation li a,.dashboard-profile a[href^="tel:"],.product_detail_select h4 a {transition: all ease-in-out 0.7s;-webkit-transition: all ease-in-out 0.7s;-ms-transition: all ease-in-out 0.7s;-moz-transition: all ease-in-out 0.7s;-o-transition: all ease-in-out 0.7s;}
input.form-control , textarea, select.form-control{border:1px solid #CECDC6;font-size: 16px; color: #999999;background: #F2F2F2;border-radius: 5px;padding: 12px 14px}
select.form-control {height: 46px!important;}
* {outline: none;-webkit-outline: none;}
textarea {display: block; width: 100%; height: 140px;}
input.form-control:focus,input.form-control:active,input.form-control:visit {border:1px solid #CECDC6;box-shadow: 0px 0px 0px transparent;-webkit-box-shadow: 0px 0px 0px transparent;-ms-box-shadow: 0px 0px 0px transparent;-moz-box-shadow: 0px 0px 0px transparent;}
/************header********************/
.header{
  position: absolute;
  z-index: 99999;
  top: 20px;
}
.logo{
  float: left;
}
.nav{
  float: left;
}
.nav .menu li{
  display: inline-block;
  color: black;
}
.m_menu{
  position: absolute;
  right: 66px;
  top: 19px;
}
.m_menu img{
  width: 23px;
}
.menu_h{
  margin-right: 10px;
}
.menu_h h5{
  color: black;
  letter-spacing: 2px;
  padding-top: 5px;
}
.menu_img{
  margin-right: 10px;
  margin-top: 5px;
}
.logo img{
  width: 200px;
  height: auto;
}
/********banner*******/
.my_banner{
  float: left;
  width: 100%;
}
.banner_text{
  float: left;
}
.banner_text h1{
  text-align: left;
  color: black;
  letter-spacing: 15px;
  /* font-weight: bold; */
  font-size: 36px;
  padding-top: 15px;
  padding-left: 30px;
}
.banner_text p{
  text-align: left;
  letter-spacing: 3px;
  padding-top: 14px;
  /* font-weight: bold; */
  padding-left: 30px;
  font-size: 16px;
}
.banner_img{
  float: left !important;
}
.banner_under_text {
  margin-top: 105px;
}
.banner_slider .caroufredsel_wrapper{
  width: 50% !important;
}
.banner_slider .caroufredsel_wrapper .banner_text{
  width: 100% !important;
}
.banner_slider .banner_img img{
  height: 600px !important;
}
/*****strength********/
.our_strength{
  background: #F8F8F8;
  float: left;
}
.our_strength h1{
  text-align: center;
   color: black;
   letter-spacing: 15px;
   font-size: 36px;
   padding-top: 45px;
}
.our_strength p{
  text-align: center;
  letter-spacing: 3px;
  padding-top: 25px;
  font-size: 14px;
  color: black;
}
.pure_fabric{
  margin-top: 32px;
}
.strength_fabrics{
  float: left;
  padding-bottom: 30px;
}
.s_fabrics{
  margin: 0 auto;
}
.fabric_img{
  border-radius: 50%;
  margin: 0 auto;
}
.fabric_img img{
  height: 215px;
  border-radius: 50%;
  width: 230px;
}
.fabrics_text h3{
  color: black;
  letter-spacing: 3px;
  text-align: center;
  padding-top: 10px;
}
.fabrics_text p{
  text-align: center;
  color: black;
  letter-spacing: 1px;
  padding-bottom: 30px;
}
/********products*************/
.products{
  float: left;
}
.tf_container h1{
  text-align: center;
  color: black;
  letter-spacing: 15px;
  font-size: 36px;
  padding-top: 55px;
  padding-left: 30px;
}
.product_text_01{
  float: left;
  margin-left: 97px;
  margin-top: 40px;
}
.product_text_01 h3{
  text-align: center;
  color: black;
  letter-spacing: 3px;
  font-size: 36px;
  padding-left: 30px;
}
.product_text_02 p{
  text-align: left;
  letter-spacing: 1px;
  padding-right: 40px;
  color: black;
}
.product_text_02{ 
  float: left;
  margin-top: 40px;
}
.tf_slide{
  margin: 0 auto !important;
}
#d .tf_container{
  height: 500px !important;
}
/*******products***********/
/******about**********/
.parallax{
  background-image: url('../images/building-ceiling-empty-209251.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 515px;
}
.about_nowo{
  background: #F8F8F8;
  float: left;
}
.about_nowo h1{
  text-align: center;
   color: black;
   letter-spacing: 15px;
   font-size: 36px;
   padding-top: 55px;
}
.about_nowo p{
  text-align: center;
  letter-spacing: 3px;
  padding-top: 25px;
  font-size: 14px;
  color: black;
}
.about_left{
  float: left;
  margin-top: 40px;
}
.about_right{
  float: left; 
  margin-top: 40px;
}
.about_content{
  float: left;
}
.about_content img{
  height: 600px;
}
.about_img{
  float: left;
}
.about_img img{
  height: 300px;
}
.about_text{
  float: left;
  background: white;
}
.about_text h3{
  color: black;
  letter-spacing: normal;
  text-align: left;
  padding-top: 55px;
  padding-left: 20px;
}
.about_text p{
  text-align: left;
  letter-spacing: normal;
  padding-left: 20px;
}
.abot_content{
  float: left;
}
.abot_content img{
  height: 300px;
  width: 100%;
}
.read a{
  color: #0FB4F0;
  border-bottom: 1px solid #0FB4F0;
}
.nowo{
  background: white;
}
/********why nowo********/
.why_nowo{
  float: left;
}
.nowo_t{
  float: left;
}
.why_content{
  margin: 0 auto;
}
.why_content h1{
  text-align: left;
  color: black;
  letter-spacing: 15px;
  font-size: 36px;
  padding-top: 55px;
  padding-left: 30px;
}
.why_content p{
  text-align: left;
  letter-spacing: 2px;
  padding-left: 30px;
  padding-top: 25px;
  font-size: 16px;
  color: black;
}
.why_content img{
  height: 518px;
}
.why_icons{
  float: left;
  margin-top: 45px;
}
.nowo_icons{
  height: 80px;
  float: left;
  margin-left: 23px;
}
.icons_01{
  float: left;
  margin-top: 10px;
}
.icons_text{
  height: 80px;
  float: left;
}
.nowo_icons img{
  width: 60px;
  height: 45px;
}
.icons_text h1{
  text-align: left;
  color: black;
  letter-spacing: normal;
  font-size: 26px;
  font-weight: bold;
  padding-top: 0px;
  padding-left: 0px;
}
.icons_text p{
  text-align: left;
  letter-spacing: 3px;
  padding-left: 0px;
  padding-top: 0px;
}
.export_icons{
  height: 80px;
  float: left;
}
.export_text{
  height: 80px;
  float: left;
  margin-left: 23px;
}
.export_icons img{
  height: 50px;
}
.export_text h1{
  text-align: right;
  color: black;
  letter-spacing: normal;
  font-size: 26px;
  font-weight: bold;
  padding-top: 0px;
  padding-left: 0px;
}
.export_text p{
  text-align: right;
  letter-spacing: 2px;
  padding-left: 0px;
  padding-top: 0px;
  color: black;
}
.export_data{
  float: left;
}
.export_data p{
  padding-top: 80px;
  text-align: right;
  padding-right: 48px;
}
.export_data li{
  display: inline-block;
}
.export_data li i{
  font-size: 24px;
  color: #38B6FF;
}
.export_data h1{
  text-align: left;
  color: #00AFEF;
  letter-spacing: normal;
  font-size: 30px;
  padding-top: 15px;
  padding-left: 25spx;
}
.export_data  ul{
  text-align: right;
  padding-right: 48px;
}
/******our client*****/
.our_client{
  float: left;
}
.our_client h1{
  text-align: center;
   color: black;
   letter-spacing: 15px;
   font-size: 36px;
   padding-top: 55px;
}
.clients_icons_01{
  margin: 0 auto;
  margin-top: 55px;
}
.clients_icons_01 li{
  display: inline-block;
  padding-left: 67px;
}
.clients_icons_02{
  margin: 0 auto;
  margin-top: 45px;
}
.clients_icons_02 li{
  display: inline-block;
  padding-left: 67px;
}
.clients_icons_01 .client_logo{
  float: left;
  width: 100%;
  text-align: center;
  transition: all ease 0.5s 0s;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}
.clients_icons_02 .client_logo{
  float: left;
  width: 100%;
  text-align: center;
  transition: all ease 0.5s 0s;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}
.clients_icons_01 .client_logo:hover{
  box-shadow: -3px 3px 22px 0px silver;
}
.clients_icons_02 .client_logo:hover{
  box-shadow: -3px 3px 22px 0px silver;
}
/*********footer********/
.footer{
  float: left;
  margin-top: 55px;
  background: #FAFAFA;
}
.container{
  width: 1350px;
}
.footer_01{
  float: left;
}
.footer_mid h3{
  color: black;
  text-align: center;
  padding-top: 14px;
}
.footer_mid p{
  text-align: center;
  padding-top: 15px;
}
.make_india{
  width: 100%;
  text-align: center;
}
.make_india img{
  display: inline-block;
  opacity: 0.3;
}
.footer_link{
  margin-top: -10px;
}
.f_link{
  margin: 0 auto;
}
.f_link ul{
  padding-left: 115px;
  padding-top: 0px;
  padding-bottom: 20px;
}
.f_link li{
  display: inline-block;
  padding-left: 8px;
}
.f_link li a{
  color: black;
  font-size: 10px;
}
.footer_logo ul li {
  display: inline-block;
}
.footer_logo ul{
  margin-top: 10px;
}
.footer_logo ul li img{
  margin-left: 10px;
  border-radius: 5px 5px 5px 5px;
  width: 35px;
  height: auto;
}
.footer_logo img{
  width: 200px;
  height: auto;
}
/*************extra**************/
.menu{
  margin-right: 40px;
}
.menu ul{
  /* margin-top: 4px; */
  float: left;
  padding-left: 20px;
}
.menu li{
  display: inline-block;
  padding-left: 15px;
}
.menu li a{
  color: black;
}
.sticky {
  width: 100%
}
.menu1{
  display: none;
}

.fixed {
  position: fixed;
  top:0;
  background-color:  white;
  width: 100%;
  left: 0px;
  z-index: 999999;
  height: 60px;
  box-shadow: -3px 3px 22px 0px #ccc;
}

.fadeinleft {
	opacity:0;
	margin-left:-300px;	
	max-width:100%;
}
section {
  clear: both;
}   
.fabric_img {
  border-radius: 50%;
  margin: 0 auto 20px;
  width: 200px;
  height: 200px;
  position: relative;
}
.fabric_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 99;
}
.fabric_img:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 9;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  opacity: 0;
}
.fabric_img:hover:after {
  -webkit-animation: sonarEffect 1.3s ease-out 75ms;
  -moz-animation: sonarEffect 1.3s ease-out 75ms;
  animation: sonarEffect 1.3s 0s linear infinite;
  background: silver;
} 
@-webkit-keyframes sonarEffect{
  0% {
      opacity: 0.3;
  }
  40% {
      opacity: 0.5;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px silver, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px silver, 0 0 0 10px rgba(255, 255, 255, 0.5);
      -webkit-transform: scale(1.5);
      opacity: 0;
  }
}
@-moz-keyframes sonarEffect {
  0% {
      opacity: 0.3;
  }
  40% {
      opacity: 0.5;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px silver, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px silver, 0 0 0 10px rgba(255, 255, 255, 0.5);
      -moz-transform: scale(1.5);
      opacity: 0;
  }
}
@keyframes sonarEffect {
  0% {
      opacity: 0.3;
  }
  40% {
      opacity: 0.5;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px silver, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }
  100% {
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px silver, 0 0 0 10px rgba(255, 255, 255, 0.5);
      transform: scale(1.5);
      opacity: 0;
  }
}



/***********************************************************************************/
/**********************************About us*****************************************/
.our_journey{
  background: #F6F4F5;
  float: left;
  padding-bottom: 42px;
}
.journey_text{
  float: left;
}
.journey_text h3{
  text-align: center;
  color: black;
  padding-top: 20px;
  padding-top: 54px;
}
.journey_text p{
  color: black;
  padding-top: 54px;
  padding-left: 40px;
  font-size: 14px;
  text-align: left;
  letter-spacing: 2px;
  line-height: 30px;
}
.journey_img{
  float: left;
}
.img_01{
  width: 300px;
  height: auto;
  margin-top: 54px;
  margin-left: 26px;
  float: left; 
}
.img_01 img{
  width: 100%;
}
.img_02{
  width: 300px;
  height: auto;
  margin-top: 15px;
  margin-left: -26px;
  float: left; 
}
.img_03{
  width: 500px;
  height: auto;
  float: left; 
  margin-top: -97px;
  margin-left: 77px;
}
.about_banner_text{
  float: left;
}
.about_banner_text h1{
  text-align: left;
  color: black;
  letter-spacing: 15px;
  font-size: 36px;
  padding-top: 15px;
  padding-left: 30px;
}
.about_banner_text p{
  text-align: left;
  letter-spacing: 3px;
  padding-top: 14px;
  padding-left: 30px;
  font-size: 16px;
}
.about_us{
  margin-top: 90px;
}
.about_banner_img{
  float: left;
}
.about_journey{
  position: relative;
  background: #ccc;
  float: left;
  width: 100%;
}
.about_j_01{
  float: left;
  height: 400px;
}
.about_j_01 img{
  height: 400px;
  width: 100%;
}
.about_j_02{
  background: #999999;
  float: left;
}
.about_upper{
  background: #F2F2F2;
  position: absolute;
  right: 45px;
  top: 25%;
}
.about_upper p{
  text-align: center;
  padding: 40px;
  color: black;
  font-size: 16px;
  letter-spacing: 2px;
}
.care_section{
  margin-top: 35px;
  float: left;
}
.care_text{
  float: left;
}
.care_text p{
  text-align: left;
  letter-spacing: 2px;
  padding-top: 14px;
  padding-left: 30px;
  font-size: 14px;
  color: black;
}
.care_icons{
  float: left;
}
.care_icons_01{
   margin-top: 16px;
}
.care_icons_02{
  margin-top: 158px;
}
.icons-color{
  width: 33.333%;
  float: left;
  text-align: center;
}
.icons-color img{
  height: 50px;
  display: inline-block;
}
.icons-color p{
   font-size: 14px;
   font-weight: bold;
   padding: 10px;
}
.care_p_01{
  padding-top: 10px;
}

.transition {
  -webkit-transform: scale(2); 
  -moz-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
}

.img-z{
  width: auto;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
}


/**********************************************************/
/*********************contact us*************************/
.contact_cont{
  margin: 0 auto;
}
.contact-text{
  float: left;
}
.contact-text h1{
  text-align: left;
  color: black;
  letter-spacing: 15px;
  font-size: 36px;
  padding-top: 100px;
}
.contact-img{
  float: left;
}
.contact-icon-01{
  float: left;
  margin-top: 12px;
}
.contact-icon-01 ul{
  float: left;
  /* margin-left: 10px; */
}
.contact-icon-01 li{
  display: inline-block;
}
.contact-icon-01 li a{
  color: black;
  padding-bottom: 10px;
}
.contact-icon-01 li img{
  width: 40px;
}
.contact-icon-02{
  float: left;
  margin-top: 12px;
}
.contact-icon-02 ul{
  float: left;
}
.contact-icon-02 li{
  display: inline-block;
}
.contact-icon-02 li a{
  color: black;
  padding-bottom: 10px;
}
.contact-icon-02 li img{
  width: 40px;
}
.contact-form{
  clear: both;
}
.contact-btn h6{
  text-align: center;
  letter-spacing: 15px;
  font-weight: bold;
  padding: 1px;
  color: white;
}
.contact-btn button{
 background: #00AFEF;
 padding: 12px; 
}
.contact-form .form-group{
  padding-top: 10px;
}
.contact-form .form-group .form-control{
  border: none;
  background: #F2F2F2;
  resize: none;
  height: 50px;
  padding: 12px 15px 0 15px;
}
.contact-img{
  margin-right: -16px;
}
.contact_cont .contact-img img{
  height: 559px;
}
.contact-form .form-group textarea{
  height: 58px;
}
.contact-icon-01 ul{
  margin-top: 10px;
  padding-bottom: 10px;
}
.contact-icon-02 ul{
  margin-top: 10px;
  padding-bottom: 10px;
}
.contact-phone{
  padding-top: 10px;
  padding-left: 10px;
}
.contct-social{
  float: right;
  margin-top:200px;
  margin-right: 38px;
}
.contct-social ul{
  margin-top: 10px;
}
.contct-social ul li img{
  margin-top: 10px;
  border-radius: 5px 5px 5px 5px;
  width: 35px;
  height: auto;
}
.map{
  margin-top: 10px 0 0 0 !important;
  padding-top: 65px;
}
.map img{
  width: 100%;
}
/********extra*********/
.contact-form .form-group {
  position: relative;
  float: left;
  width: 100%;
  padding: 0;
  margin: 10px 0 0 0 !important;
}
.contact-form .form-group span {
  position: absolute;
  left: 10px;
  font-size: 16px;
  top: 15px;
  transition: top 0.5s 0s;
}

.contact-form .form-group.input--filled span {
  top: 5px;
  font-size: 13px;
  padding-bottom: 0px;
  left: 14px;
}
.contact-form .form-group input{
  font-size:14px;
  color: black;
  font-weight: bold;
}
.contact-form .form-group input[type="text"]{
  padding-top: 10px;
}
.contact-form .form-group textarea.form-control {
  height: 100px;
  padding: 15px 15px 5px;
}
.contact-form .form-group textarea.form-control {
  height: 100px;
  padding: 21px 15px 5px;
}
.contact-form .form-group textarea{
  font-size:14px;
  color: black;
  font-weight: bold;
}
/*********************************Our Product********************************/
/***********************************************************************/
.our-product h1{
  text-align: center;
  color: black;
  letter-spacing: 15px;
  font-size: 36px;
  padding-top: 15px;
}
.our-product {
  float: left;
  width: 100%;
  margin: 88px 0 0 0;
}
.product-img {
  float: left;
  width: 100%;
  text-align: center;
  background: #f8f8f8;
}
.product-img img {
  display: inline-block;
  height: 300px;
  width: auto;
}
.product-des {
  float: left;
  width: 100%;
  text-align: center;
  padding: 40px  0;
}
.product-des p{
  text-align: center;
  letter-spacing: 2px;
  padding: 14px 76px 0px 76px;
  font-size: 16px;
  color: black;
}
.protection{
  width: 25%;
  background: #f8f8f8;
  float: left;
}
.protection-img{
  text-align: center;
}
.protection-img img{
  height: 200px;
  width: auto;
  display: inline-block;
  margin-top: 20px;
}
.protection-des h6{
  text-align: center;
  color: black;
  /* font-size: 20px; */
  padding: 25px 20px 30px 20px;
}
.fabric-pro{
  background: white;
}
.touch-text{
  float: left;
}
.touch-text p{
  text-align: left;
  padding: 40px;
  color: black;
  font-size: 14px;
  letter-spacing: 2px;
}
.touch-btn{
  float: left;
  margin-top: 47px;
}
.toch_b{
  margin: 0 auto;
}
.toch_b {
  background: #00AFEF;
 padding: 18px 7px 18px 7px;
}
.toch_b h6{
  text-align: center;
  font-weight: bold;
  padding: 1px;
  color: white;
  word-spacing: 7px;
}
