<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/jquery-ui.css">
  <link rel="stylesheet" href="./css/jquery.spzoom.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/aos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <title>nowotek</title>
  </head>
  <body>
     <!------header-->
  <header>
    <div class="header col-md-12" class="sticky fixed" id="sticky">
      <logo>
        <div class="logo col-md-6">
          <a href="#"><img src="./images/logo.png" alt="#"></a>
        </div>
      </logo>
      <nav>
        <div class="nav col-md-6">
          <div class="m_menu">
            <div class="row">
              <div class="menu1 menu">
                <ul>
                  <li><a href="#"><img src="./images/hand-gesture.png" alt="#"></a></li>
                  <li><a href="#">+91 7867564321</a></li>
                  <li><a href="#"><img src="./images/send-mail.png" alt="#"></a></li>
                  <li><a href="#">info@nowotek.in</a></li>
                </ul>
              </div>
              <div class="menu_h">
                <h5>MENU</h5>
              </div>
              <div class="menu_img">
                <img src="./images/menu.png" alt="#">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!------header end-->

  <!---------main content-->
    <section>
      <div class="about_banner">
        <div class="about_banner_text col-md-6">
          <div class="about_us">
            <h1>PREMIUM</h1>
            <h1>NON WOVEN</h1>
            <h1>FABRIC</h1>
            <p>
              A NAME KNOWN FOR
            </p>
            <p>
              100% PURE NON WOVEN FABRICS
            </p>
            <p>
              BEST & EVEN DISTRIBUTION
            </p>
            <p>
              FABRIC WITH STRENGTH
              &
              SHINE
            </p>
          </div>
        </div>
        <div class="about_banner_img col-md-6">
          <img src="./images/Bag-Mockup.jpg" alt="#" >
        </div>
      </div>
    </section>
  <!-----------our journey-->
  <section>
    <div class="our_journey">
      <div class="journey_text col-md-6">
        <h3>OUR JOURNEY</h3>
        <p>
          Our company Nowotek Texti les Pvt. Ltd. is based at Noida.
          We are one of the highly acclaimed Manufacturers,
          Suppl iers and Exporters of premium-qual ity Non-Woven
          Fabric. These fabrics are manufactured using the best
          qual ity raw-materials and are avai lable to cl ients in wide
          varieties. They can be used for versati le purposes. Our
          fabrics are manufactured using advanced processing
          equipments and machinery. They conform to the prevai l ing
          industrial qual ity standards and are highly acclaimed
          amongst our cl ients for their ef f iciency and durabi l ity.
        </p>
      </div>
      <div class="journey_img col-md-6">
          <div class="img_01">
            <img src="./images/adult-brewery-equipment-1267348.jpg" alt="#">
          </div>
          <div class="img_02">
            <img src="./images/black-and-white-factory-industrial-plant-415945.jpg" alt="#">
          </div>
          <div class="img_03" data-aos="fade-up"
          data-aos-duration="3000">
            <img src="./images/building-ceiling-empty-209251.jpg" alt="#">
          </div>
      </div>
    </div>
  </section>
  <!-----------our journey-->

   <section>
     <div class="about_journey">
      <div class="about_j_01 col-md-6">
        <div class="row">
          <img src="./images/equipment-factory-industrial-371938.jpg" alt="#">
        </div>
      </div>
      <div class="about_j_02 col-md-6">
        <div class="row">

        </div>
      </div>
      <div class="about_upper col-md-7" data-aos="flip-left">
          <p>
            Our team of employees are wel l-qual i f ied and thoroughly
            experienced in their area of expertise. They are a highly
            dedicated and motivated lot. Regular training sessions and
            workshops are conducted to help them update their knowledge
            and ski l ls. They work hard to meet and exceed the cl ient's
            expectations
          </p>
      </div>
     </div>
   </section>

   <!--------client-->
     <!-------client-->
     <section>
      <div class="our_client col-md-12">
        <div class="clients_icons_01 col-md-11">
          <ul>
            <li>
              <div class="client_logo">
                <img src="./images/cust_13.png" alt="#">
              </div>
            </li>
            <li><div class="client_logo"><img src="./images/client5.png" alt="#"></div>
            </li>
            <li><div class="client_logo"><img src="./images/client6.png" alt="#"></div>
            </li>
            <li><div class="client_logo"><img src="./images/cust_9.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/cust_11.png" alt="#"></div></li>
          </ul>
        </div>
        <!-- <div class="clients_icons_02 col-md-9 ">
          <ul>
            <li><div class="client_logo"><img src="./images/client4.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/client2.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/client1.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/client3.png" alt="#"></div></li>
          </ul>
        </div> -->
      </div>
    </section>
  
   <!--------client end-->
    <section>
      <div class="care_section">
        <div class="care_text col-md-6">
          <p data-aos="fade-left">We take immense care in ensuring that our products are wel l
            within required parameters of international qual ity standards.
            throughout the process, our team of qual ity control inspectors
            keeps a vigi lant eye on the manufacturing process so that
            qual ity is not compromised.</p>
            <p data-aos="fade-left">
              Our prime motto is to develop relationship of faith and qual ity
              with al l customers. Besides this our vision is also dedicated to
              ful f i l l responsibi l ities on the social and professional grounds
              and this leads us to stay ahead in highly competitive scenario.
            </p>
        </div>
        <div class="care_icons col-md-6">
          <div class="care_icons_01">
              <div class="icons-color">
                  <img class="img-z" src="./images/pantone.png" alt="#">
                  <p>COLOR <br>OPTIONS</p>
              </div>
              <div class="icons-color">
                  <img class="img-z" src="./images/breathable.png" alt="#">
                  <p>COLOR <br>OPTIONS</p>
              </div>
              <div class="icons-color">
                  <img class="img-z" src="./images/cargo-ship.png" alt="#">
                  <p>COLOR <br>OPTIONS</p>
              </div>
          </div>
          <div class="care_icons_02">
            <div class="icons-color">
              <img class="img-z" src="./images/machinery (1).png" alt="#">
              <p>COLOR <br>OPTIONS</p>
          </div>
          <div class="icons-color">
              <img class="img-z" src="./images/award.png" alt="#">
              <p>COLOR <br>OPTIONS</p>
          </div>
          <div class="icons-color">
              <img class="img-z" src="./images/3d-printer.png" alt="#">
              <p>COLOR <br>OPTIONS</p>
          </div>
          </div>
        </div>
      </div>
    </section>
  <!---------main content end-->
   <!-------footer-->
   <footer>
    <div class="footer col-md-12">
      <div class="container">
        <div class="row">
          <div class="footer_01 footer_logo col-md-3">
            <img src="./images/logo.png" alt="#">
            <ul>
              <li>
                <a href="#">
                  <img src="./images/google-plus.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/linkedIn.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/fb.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/tweeter.png" alt="#">
                </a>
              </li>
            </ul>
          </div>
          <div class="footer_01 footer_mid col-md-6">
            <h3>NOWOTEK TEXTILES</h3>
            <p>Khadar Ke Marhiya, Greater Noida,Uttar Pradesh 201310</p>
          </div>
          <div class="footer_01 make_india col-md-3">
            <img src="./images/minindia.png" alt="#">
          </div>
        </div>
        <div class="footer_link col-md-12">
          <div class="f_link col-md-6">
            <ul>
              <li>
                <a href="#">TERMS & CONDITION</a>
              </li>
              <li>|</li>
              <li>
                <a href="#">PRIVACY POLICY</a>
              </li>
              <li>|</li>
              <li>
                <a href="#">COPY RIGHTS @ 2019</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
  <!-----footer-->
  <!-- <script type="text/javascript">
    $(function() {
       $('#images').carouFredSel({
         items: 1,
        direction: 'up',
        auto: {
          duration: 750,
          timeoutDuration: 2000,
          easing: 'quadratic',
          onBefore: function() {
            var index = $(this).triggerHandler( 'currentPosition' );
            if ( index == 0 ) {
              index = $(this).children().length;
            }
            $('#texts').trigger('slideTo', [ index, {
              fx: 'directscroll'
            }, 'prev' ]);
          }
        }
       });
       $('#texts').carouFredSel({
        items: 1,
        direction: 'up',
        auto: {
          play: false,
          duration: 750,
          easing: 'quadratic'
        }
       });
    });
  </script> -->
     
<script>
  function findOffset(element) {
    var top = 0, left = 0;
  
    do {
      top += element.offsetTop  || 0;
      left += element.offsetLeft || 0;
      element = element.offsetParent;
    } while(element);
  
    return {
      top: top,
      left: left
    };
  }
  
  window.onload = function () {
    var stickyHeader = document.getElementById('sticky');
    var headerOffset = findOffset(stickyHeader);
  
    window.onscroll = function() {
      // body.scrollTop is deprecated and no longer available on Firefox
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  
      if (bodyScrollTop > headerOffset.top) {
        stickyHeader.classList.add('fixed');
      } else {
        stickyHeader.classList.remove('fixed');
      }
    };
  };
  
  
  
  function findOffset(element) {
    var top = 0, left = 0;
  
    do {
      top += element.offsetTop  || 0;
      left += element.offsetLeft || 0;
      element = element.offsetParent;
    } while(element);
  
    return {
      top: top,
      left: left
    };
  }

  $(function() {
var header = $(".menu1");
$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 1) {
        header.removeClass('menu1').addClass("menu");
    } else {
        header.removeClass("menu").addClass('menu1');
    }
});
});

AOS.init({
      duration: 300,
  });
  </script> 

<script>
  $(document).ready(function(){
    $('.img-zoom').hover(function() {
        $(this).addClass('transition');
 
    }, function() {
        $(this).removeClass('transition');
    });
  });

  $(document).ready(function(){
    $('.img-z').hover(function() {
        $(this).addClass('transition');
 
    }, function() {
        $(this).removeClass('transition');
    });
  });
</script>
</body>
</html>