<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/jquery.spzoom.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
 <!------header-->
  <header>
    <div class="header col-md-12" class="sticky fixed" id="sticky">
      <logo>
        <div class="logo col-md-6">
          <a href="#"><img src="./images/logo.png" alt="#"></a>
        </div>
      </logo>
      <nav>
        <div class="nav col-md-6">
          <div class="m_menu">
            <div class="row">
              <div class="menu1 menu">
                <ul>
                  <li><a href="#"><img src="./images/hand-gesture.png" alt="#"></a></li>
                  <li><a href="#">+91 7867564321</a></li>
                </ul>
                <ul>  
                  <li><a href="#"><img src="./images/send-mail.png" alt="#"></a></li>
                  <li><a href="#">info@nowotek.in</a></li>
                </ul>
              </div>
              <div class="menu_h contact-menu">
                <h5>MENU</h5>
              </div>
              <div class="menu_img contact-img">
                <img src="./images/menu.png" alt="#">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!------header end-->

  <!--------------main content-->
   <div class="main_content">
       <section>
           <div class="contact-us">
             <div class="contact_cont col-md-11">
                <div class="contact-text col-md-6">
                    <h1>CONTACT US</h1>
                    <div class="contact-icon-01 col-md-6">
                      <div class="row">
                          <ul>
                              <li>
                                  <a href="#">
                                      <img src="./images/hand-gesture.png" alt="#">
                                  </a>
                              </li>
                          </ul>
                          <ul class="contact-phone">
                              <li>
                                  <a href="#">
                                      +917656432121
                                  </a>
                              </li>
                          </ul>
                      </div>
                    </div>
                    <div class="contact-icon-02 col-md-6">
                      <div>
                          <ul>
                              <li>
                                  <a href="#">
                                      <img src="./images/send-mail.png" alt="#">
                                  </a>
                              </li>
                          </ul>
                          <ul class="contact-phone">
                              <li>
                                  <a href="#">
                                     info@nowotek.in
                                  </a>
                              </li>
                          </ul>
                      </div>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <span>Name</span>
                                <input type="text" placeholder="" class="form-control" value="John Smith">
                            </div>
                            <div class="form-group">
                                <span>Email</span>
                                <input type="text" placeholder="" class="form-control" value="John@JohnSmith.com">
                            </div>
                            <div class="form-group">
                                <span>Phone</span>
                                <input type="text" placeholder="" class="form-control" value="+91 7838689900">
                            </div>
                            <div class="form-group">
                                <span>Message</span>
                                <textarea class="form-control" placeholder="">Lorem Ipsum has been the industry's standard dummy text ever since. text ever since.</textarea>
                            </div>
                            <div class="form-group contact-btn">
                                <button><h6>SEND</h6></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="contact-img col-md-6">
                    <img src="./images/adult-brewery-equipment-1267348.jpg" alt="#">
                </div>
             </div>
           </div>
           <div class="contct-social">
              <ul>
                  <li>
                    <a href="#">
                      <img src="./images/google-plus.png" alt="#">
                    </a>
                  </li>
                   <li>
                    <a href="#">
                      <img src="./images/linkedIn.png" alt="#">
                    </a>
                  </li>
                   <li>
                    <a href="#">
                      <img src="./images/fb.png" alt="#">
                    </a>
                  </li>
                   <li>
                    <a href="#">
                      <img src="./images/tweeter.png" alt="#">
                    </a>
                  </li>
                </ul>
           </div>
       </section>

       <section>
           <div class="map col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.151142552275!2d77.37106791440705!3d28.625231891163562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce559ea8d65e5%3A0x83215fd5c20f538!2sPinnacle+Tower!5e0!3m2!1sen!2sin!4v1559022649684!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
           </div>
       </section>

   </div>
  <!-----------main content end-->
   <!-------footer-->
   <footer>
    <div class="footer col-md-12">
      <div class="container">
        <div class="row">
          <div class="footer_01 footer_logo col-md-3">
            <img src="./images/logo.png" alt="#">
            <ul>
              <li>
                <a href="#">
                  <img src="./images/google-plus.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/linkedIn.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/fb.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/tweeter.png" alt="#">
                </a>
              </li>
            </ul>
          </div>
          <div class="footer_01 footer_mid col-md-6">
            <h3>NOWOTEK TEXTILES</h3>
            <p>Khadar Ke Marhiya, Greater Noida,Uttar Pradesh 201310</p>
          </div>
          <div class="footer_01 make_india col-md-3">
            <img src="./images/minindia.png" alt="#">
          </div>
        </div>
        <div class="footer_link col-md-12">
          <div class="f_link col-md-6">
            <ul>
              <li>
                <a href="#">TERMS & CONDITION</a>
              </li>
              <li>|</li>
              <li>
                <a href="#">PRIVACY POLICY</a>
              </li>
              <li>|</li>
              <li>
                <a href="#">COPY RIGHTS @ 2019</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
  <!-----footer-->

  <script>
      function findOffset(element) {
      var top = 0, left = 0;
    
      do {
        top += element.offsetTop  || 0;
        left += element.offsetLeft || 0;
        element = element.offsetParent;
      } while(element);
    
      return {
        top: top,
        left: left
      };
    }
    
    window.onload = function () {
      var stickyHeader = document.getElementById('sticky');
      var headerOffset = findOffset(stickyHeader);
    
      window.onscroll = function() {
        // body.scrollTop is deprecated and no longer available on Firefox
        var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    
        if (bodyScrollTop > headerOffset.top) {
          stickyHeader.classList.add('fixed');
        } else {
          stickyHeader.classList.remove('fixed');
        }
      };
    };
    
    
    
    function findOffset(element) {
      var top = 0, left = 0;
    
      do {
        top += element.offsetTop  || 0;
        left += element.offsetLeft || 0;
        element = element.offsetParent;
      } while(element);
    
      return {
        top: top,
        left: left
      };
    }

    $(function() {
  var header = $(".menu1");
  $(window).scroll(function() {    
      var scroll = $(window).scrollTop();
  
      if (scroll >= 1) {
          header.removeClass('menu1').addClass("menu");
      } else {
          header.removeClass("menu").addClass('menu1');
      }
  });
});
  </script>
<script src="js/classie.js"></script>
<script>
  (function() {

if (!String.prototype.trim) {
(function() {

var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
String.prototype.trim = function() {
return this.replace(rtrim, '');
};
})();
}

[].slice.call( document.querySelectorAll( '.form-group input, .form-group textarea' ) ).forEach( function( inputEl ) {
// in case the input is already filled..
if( inputEl.value.trim() !== '' ) {
classie.add( inputEl.parentNode, 'input--filled' );
}

// events:
inputEl.addEventListener( 'focus', onInputFocus );
inputEl.addEventListener( 'blur', onInputBlur );
} );

function onInputFocus( ev ) {
classie.add( ev.target.parentNode, 'input--filled' );
}

function onInputBlur( ev ) {
if( ev.target.value.trim() === '' ) {
classie.remove( ev.target.parentNode, 'input--filled' );
}
}
})();
  </script>
</body>
</html>