<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/jquery-ui.css">
  <link rel="stylesheet" href="./css/jquery.spzoom.css">
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="./js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
  <script src="js/zenith.js"></script>
  <title>Nowotek</title>
</head>

<body>
  <!------header-->
  <header>
    <div class="header col-md-12" class="sticky fixed" id="sticky">
      <logo>
        <div class="logo col-md-6">
          <a href="#"><img src="./images/logo.png" alt="#"></a>
        </div>
      </logo>
      <nav>
        <div class="nav col-md-6">
          <div class="m_menu">
            <div class="row">
              <div class=" menu1 menu">
                <ul>
                  <li><a href="#"><img src="./images/hand-gesture.png" alt="#"></a></li>
                  <li><a href="#">+91 7867564321</a></li>
                </ul> 
                <ul> 
                  <li><a href="#"><img src="./images/send-mail.png" alt="#"></a></li>
                  <li><a href="#">info@nowotek.in</a></li>
                </ul>
              </div>
              <div class="menu_h">
                <h5>MENU</h5>
              </div>
              <div class="menu_img">
                <img src="./images/menu.png" alt="#">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!------header end-->
  <!------main content-->
  <div class="main_content">
    <section>
      <div class="banner col-md-12">
        <div class="row">
          <div class="my_banner">
          <div class="banner_slider">
            <div class="banner_text col-md-12" id="texts">
              <div class="banner_under_text col-md-12">
                <h1>PREMIUM</h1>
                <h1>NON WOVEN</h1>
                <h1>FABRIC</h1>
                <p>
                  A NAME KNOWN FOR
                </p>
                <p>
                  100% PURE NON WOVEN FABRICS
                </p>
                <p>
                  BEST & EVEN DISTRIBUTION
                </p>
                <p>
                  FABRIC WITH STRENGTH
                  &
                  SHINE
                </p>
              </div>
              <div class="banner_under_text col-md-12">
                  <h1>PREMIUM</h1>
                  <h1>NON WOVEN</h1>
                  <h1>FABRIC</h1>
                  <p>
                    A NAME KNOWN FOR
                  </p>
                  <p>
                    100% PURE NON WOVEN FABRICS
                  </p>
                  <p>
                    BEST & EVEN DISTRIBUTION
                  </p>
                  <p>
                    FABRIC WITH STRENGTH
                    &
                    SHINE
                  </p>
                </div>
                <div class="banner_under_text col-md-12">
                    <h1>PREMIUM</h1>
                    <h1>NON WOVEN</h1>
                    <h1>FABRIC</h1>
                    <p>
                      A NAME KNOWN FOR
                    </p>
                    <p>
                      100% PURE NON WOVEN FABRICS
                    </p>
                    <p>
                      BEST & EVEN DISTRIBUTION
                    </p>
                    <p>
                      FABRIC WITH STRENGTH
                      &
                      SHINE
                    </p>
                  </div>
            </div>
            <div class="banner_img" id="images">
              <img src="./images/Bag-Mockup.jpg" alt="#" >
              <img src="./images/Bag-Mockup.jpg" alt="#" >
              <img src="./images/Bag-Mockup.jpg" alt="#">
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!----our strength-->
    <section class="our-strength">
      <div class="our_strength col-md-12">
        <h1>OUR STRENGTH</h1>
        <p>THE BEST OPTION TO REDUCE PLASTIC IS NONE OTHER THAN NON WOVEN <br>FABRIC.</p>
        <div class="pure_fabric col-md-12">
          <div class="strength_fabrics col-md-4">
            <div class="s_fabrics col-md-10">
              <div class="fabric_img">
                <img src="./images/lead_granule1.jpg" alt="#">
              </div>
              <div class="fabrics_text">
                <h3>100% PURE</h3>
                <p>
                  is simply dummy text of the <br>printing and typesetting
                </p>
              </div>
            </div>
          </div>
          <div class="strength_fabrics col-md-4">
            <div class="s_fabrics col-md-10">
              <div class="fabric_img">
                <img src="./images/pro-img-3.jpg" alt="#">
              </div>
              <div class="fabrics_text">
                <h3>Strong & Shining</h3>
                <p>
                  is simply dummy text of the <br>printing and typesetting
                </p>
              </div>
            </div>
          </div>
          <div class="strength_fabrics col-md-4">
            <div class="s_fabrics col-md-10">
              <div class="fabric_img">
                <img src="./images/0a85252312e2dea9821cbeddc63cc18b.jpeg" alt="#">
              </div>
              <div class="fabrics_text">
                <h3>High Strength</h3>
                <p>
                  is simply dummy text of the <br>printing and typesetting
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----our strength-->

    <!-------products-->
   
    <section id="d" class="clearfix tf_slider">       
              
      <div class="tf_container">
          <h1>OUR PRODUCTS</h1>
          <div class="tf_slide">
              <div class="product_text_01 col-md-4">
                  <h3>UV PROTECTION <br>NON WOVEN</h3>
              </div>
              <div class="product_text_02 col-md-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.
                </p>
              </div>
          </div>  
          <div class="tf_slide">
              <div class="product_text_01 col-md-4">
                  <h3>UV PROTECTION <br>NON WOVEN</h3>
              </div>
              <div class="product_text_02 col-md-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.
                </p>
              </div>
          </div> 
          <div class="tf_slide">
              <div class="product_text_01 col-md-4">
                  <h3>UV PROTECTION <br>NON WOVEN</h3>
              </div>
              <div class="product_text_02 col-md-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.
                </p>
              </div>
          </div> 
          <!-- <div class="tf_slide">
              <div class="product_text_01 col-md-4">
                  <h3>UV PROTECTION <br>NON WOVEN</h3>
              </div>
              <div class="product_text_02 col-md-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula ege t dolor. Aenean massa.
                </p>
              </div>
          </div>  -->

          <span id="left"></span>
          <span id="right"></span>
          <div id="tf_thumbs" class="col-md-12">
            <div class="tf_thumb col-md-4"><img src="./images/colored-non-woven-fabric-500x500.jpg"/></div>
            <div class="tf_thumb col-md-4"><img src="./images/colored-non-woven-fabric-500x500.jpg"/></div>
            <div class="tf_thumb col-md-4"><img src="./images/colored-non-woven-fabric-500x500.jpg"/></div>
          </div>
      </div>
 
</section>
    <!----products end---->

    <!------about-->
    <section>
      <div class="about_nowo col-md-12">
        <h1>ABOUT NOWOTEK</h1>
        <p>
          THE BEST OPTION TO REDUCE PLASTIC IS NONE<br>
          NON WOVEN FABRIC. THE BEST OPTION TO REDUCE PLASTIC IS NONE OTHER.
        </p>
        <div class="about_left col-md-6" data-aos="rotate-ac" data-aos-duration="500" data-aos-easing="ease-in-quad">
          <div class="row">
            <div class="about_content ">
              <img src="./images/black-and-white-factory-industrial-plant-415945.jpg" alt="#">
            </div>
            <div class="cont_about col-md-12">
              <div class="row">
                <div class="about_img col-md-6">
                  <div class="row">
                    <img src="./images/action-container-conveyor-1267338.jpg" alt="#">
                  </div>
                </div>
                <div class="about_text col-md-6">
                  <h3>OUR JOURNEY</h3>
                  <p>
                    Lorem ipsum has been the industry's standard dummy text ever since. text ever since
                  </p>
                  <p class="read">
                    <a href="#">READ MORE</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about_right col-md-6">
          <div class="row">
            <div class="cont_about col-md-12">
              <div class="row">
                <div class="about_text col-md-6">
                  <h3>OUR JOURNEY</h3>
                  <p>
                    Lorem ipsum has been the industry's standard dummy text ever since. text ever since
                  </p>
                  <p class="read">
                    <a href="#">READ MORE</a>
                  </p>
                </div>
                <div class="about_img col-md-6 ">
                  <div class="row">
                    <img src="./images/adult-biology-chemical-356040.jpg" alt="#">
                  </div>
                </div>
              </div>
            </div>
            <div class="cont_about col-md-12">
              <div class="row">
                <div class="about_img col-md-6">
                  <div class="row">
                    <img src="./images/action-container-conveyor-1267338.jpg" alt="#">
                  </div>
                </div>
                <div class="about_text col-md-6">
                  <h3>OUR JOURNEY</h3>
                  <p>
                    Lorem ipsum has been the industry's standard dummy text ever since. text ever since
                  </p>
                  <p class="read">
                    <a href="#">READ MORE</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="abot_content col-md-12">
              <div class="row">
                <img src="./images/equipment-factory-industrial-371938.jpg" alt="#">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-------about-->

    <!------why nowotek-->
    <section>
      <!-- <div class="parallax">

      </div> -->
      <div class="why_nowo col-md-12">
        <div class="parallax">
        <div class="nowo_t col-md-4 nowo">
          <div class="row">
            <div class="why_content col-md-12">
              <h1>WHY NOWOTEK?</h1>
              <p>
                Lorem ipsum has been the industry's standard dummy text ever since.
              </p>
              <div class="why_icons">
                <div class="icons_01 col-md-12">
                  <div class="nowo_icons col-md-2">
                    <img src="./images/pantone.png" alt="#">
                  </div>
                  <div class="icons_text col-md-8">
                    <h1>40+</h1>
                    <p>COLOR OPTIONS</p>
                  </div>
                </div>
                <div class="icons_01 col-md-12">
                  <div class="nowo_icons col-md-2">
                    <img src="./images/machinery (1).png" alt="#">
                  </div>
                  <div class="icons_text col-md-8">
                    <h1>FULL</h1>
                    <p>AUTOMATION</p>
                  </div>
                </div>
                <div class="icons_01 col-md-12">
                  <div class="nowo_icons col-md-2">
                    <img src="./images/award.png" alt="#">
                  </div>
                  <div class="icons_text col-md-8">
                    <h1>HIGH</h1>
                    <p>QUALITY FABRIC</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nowo_t col-md-4">
          <div class="row">
            <div class="why_content col-md-12">
              <!-- <img src="./images/building-ceiling-empty-209251.jpg" alt="#"> -->
            </div>
          </div>
        </div>
        <div class="nowo_t col-md-4 nowo">
          <div class="row">
            <div class="why_content col-md-12">
              <div class="why_icons">
                <div class="icons_01 col-md-12">
                  <div class="export_text col-md-8">
                    <h1>SAME</h1>
                    <p>COLOR BATCH</p>
                  </div>
                  <div class="export_icons col-md-2">
                    <img src="./images/breathable.png" alt="#">
                  </div>
                </div>
                <div class="icons_01 col-md-12">
                  <div class="export_text col-md-8">
                    <h1>EXPORT</h1>
                    <p>QUALITY PRODUCT</p>
                  </div>
                  <div class="export_icons col-md-2">
                    <img src="./images/cargo-ship.png" alt="#">
                  </div>
                </div>
                <div class="icons_01 col-md-12">
                  <div class="export_text col-md-8">
                    <h1>HIGH</h1>
                    <p>PRINT QUALITY</p>
                  </div>
                  <div class="export_icons col-md-2">
                    <img src="./images/3d-printer.png" alt="#">
                  </div>
                </div>
              </div>
              <div class="export_data col-md-12">
                <p>
                  Lorem ipsum has been the industry's standard dummy text ever since.
                </p>
                <ul>
                  <li><a href="#">
                    <h1>GET IN TOUCH</h1>
                  </a></li>
                  <li><a href="#">
                      <i class="fa fa-long-arrow-right"></i>
                  </a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!------why nowotek-->

    <!-------client-->
    <section>
      <div class="our_client col-md-12">
        <h1>OUR CLIENTS</h1>
        <div class="clients_icons_01 col-md-11">
          <ul>
            <li>
              <div class="client_logo">
                <img src="./images/cust_13.png" alt="#">
              </div>
            </li>
            <li><div class="client_logo"><img src="./images/client5.png" alt="#"></div>
            </li>
            <li><div class="client_logo"><img src="./images/client6.png" alt="#"></div>
            </li>
            <li><div class="client_logo"><img src="./images/cust_9.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/cust_11.png" alt="#"></div></li>
          </ul>
        </div>
        <div class="clients_icons_02 col-md-9 ">
          <ul>
            <li><div class="client_logo"><img src="./images/client4.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/client2.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/client1.png" alt="#"></div></li>
            <li><div class="client_logo"><img src="./images/client3.png" alt="#"></div></li>
          </ul>
        </div>
      </div>
    </section>
    <!------client-->
  </div>
  <!-------main content-->
  <!-------footer-->
  <footer>
    <div class="footer col-md-12">
      <div class="container">
        <div class="row">
          <div class="footer_01 footer_logo col-md-3">
            <img src="./images/logo.png" alt="#">
            <ul>
              <li>
                <a href="#">
                  <img src="./images/google-plus.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/linkedIn.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/fb.png" alt="#">
                </a>
              </li>
               <li>
                <a href="#">
                  <img src="./images/tweeter.png" alt="#">
                </a>
              </li>
            </ul>
          </div>
          <div class="footer_01 footer_mid col-md-6">
            <h3>NOWOTEK TEXTILES</h3>
            <p>Khadar Ke Marhiya, Greater Noida,Uttar Pradesh 201310</p>
          </div>
          <div class="footer_01 make_india col-md-3">
            <img src="./images/minindia.png" alt="#">
          </div>
        </div>
        <div class="footer_link col-md-12">
          <div class="f_link col-md-6">
            <ul>
              <li>
                <a href="#">TERMS & CONDITION</a>
              </li>
              <li>|</li>
              <li>
                <a href="#">PRIVACY POLICY</a>
              </li>
              <li>|</li>
              <li>
                <a href="#">COPY RIGHTS @ 2019</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-----footer-->
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
  <script type="text/javascript">
    $('#d').zenith({
           layout: 'slider', 
           //animation : 'RotateDown',
           autoplay: true, 
           width: '90%', 
           height: '420px', 
           slideSpeed: 600, 
           //style: 'shadow', 
           customNavs: ['#tf_thumbs', '.tf_thumb'],
           thumbsBG  : false,
           customStyle : [
              '#d .tf_slide{padding: 105px 0; font-size: 16px;}', 
              '#d .tf_slide p{text-align: center, text-shadow: none;}',
              '#d .tf_slide h3{font-size: 30px;}'
           ]
     });
  
  </script>
<script type="text/javascript">
  $(function() {
     $('#images').carouFredSel({
       items: 1,
      direction: 'up',
      auto: {
        duration: 750,
        timeoutDuration: 2000,
        easing: 'quadratic',
        onBefore: function() {
          var index = $(this).triggerHandler( 'currentPosition' );
          if ( index == 0 ) {
            index = $(this).children().length;
          }
          $('#texts').trigger('slideTo', [ index, {
            fx: 'directscroll'
          }, 'prev' ]);
        }
      }
     });
     $('#texts').carouFredSel({
      items: 1,
      direction: 'up',
      auto: {
        play: true,
        duration: 750,
        easing: 'quadratic'
      }
     });
  });
</script>

<script>
    function findOffset(element) {
      var top = 0, left = 0;
    
      do {
        top += element.offsetTop  || 0;
        left += element.offsetLeft || 0;
        element = element.offsetParent;
      } while(element);
    
      return {
        top: top,
        left: left
      };
    }
    
    window.onload = function () {
      var stickyHeader = document.getElementById('sticky');
      var headerOffset = findOffset(stickyHeader);
    
      window.onscroll = function() {
        // body.scrollTop is deprecated and no longer available on Firefox
        var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    
        if (bodyScrollTop > headerOffset.top) {
          stickyHeader.classList.add('fixed');
        } else {
          stickyHeader.classList.remove('fixed');
        }
      };
    };
    
    
    
    // function findOffset(element) {
    //   var top = 0, left = 0;
    
    //   do {
    //     top += element.offsetTop  || 0;
    //     left += element.offsetLeft || 0;
    //     element = element.offsetParent;
    //   } while(element);
    
    //   return {
    //     top: top,
    //     left: left
    //   };
    // }

    $(function() {
  var header = $(".menu1");
  $(window).scroll(function() {    
      var scroll = $(window).scrollTop();
  
      if (scroll >= 1) {
          header.removeClass('menu1').addClass("menu");
      } else {
          header.removeClass("menu").addClass('menu1');
      }
  });
});
AOS.init({
        duration: 300,
    })
  
    </script>
</body>

</html>