<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/jquery.spzoom.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
      <!------header-->
  <header>
        <div class="header col-md-12" class="sticky fixed" id="sticky">
          <logo>
            <div class="logo col-md-6">
              <a href="#"><img src="./images/logo.png" alt="#"></a>
            </div>
          </logo>
          <nav>
            <div class="nav col-md-6">
              <div class="m_menu">
                <div class="row">
                  <div class=" menu1 menu">
                    <ul>
                      <li><a href="#"><img src="./images/hand-gesture.png" alt="#"></a></li>
                      <li><a href="#">+91 7867564321</a></li>
                      <li><a href="#"><img src="./images/send-mail.png" alt="#"></a></li>
                      <li><a href="#">info@nowotek.in</a></li>
                    </ul>
                  </div>
                  <div class="menu_h">
                    <h5>MENU</h5>
                  </div>
                  <div class="menu_img">
                    <img src="./images/menu.png" alt="#">
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!------header end-->

      <!--------main content-->
      <div class="main_content">
        <section>
         <div class="our-product">
             <div class="product-img">
                <img src="./images/Bag-Mockup.jpg" alt="#">
             </div>
             <div class="product-des" data-aos="fade-down-right">
                <h1 >OUR PRODUCT</h1>
                <p>
                    Nowotek produces wide range of PP SPUN BOND type non woven fabrics which are used for many appl ications
                    in the industries l ike Packaging, Medical , Agriculture, Roads & Construction, Fashion etc.
                </p>  
            </div>
         </div>
        </section>

        <section>
            <div class="uv-protection">
                <div class="protection">
                 <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="./images/Bag-Mockup.jpg" alt="#">
                 </div>
                 <div class="protection-des">
                    <h6>
                        UV Protection Non Woven<br>
                            Fabrics
                    </h6>
                </div>
                </div>
                <div class="protection fabric-pro">
                        <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                           <img src="./images/Bag-Mockup.jpg" alt="#">
                        </div>
                        <div class="protection-des">
                           <h6>
                               UV Protection Non Woven<br>
                                   Fabrics
                           </h6>
                       </div>
                </div>
                <div class="protection">
                        <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                           <img src="./images/Bag-Mockup.jpg" alt="#">
                        </div>
                        <div class="protection-des">
                           <h6>
                               UV Protection Non Woven<br>
                                   Fabrics
                           </h6>
                       </div>
                </div>
                <div class="protection fabric-pro">
                        <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                           <img src="./images/Bag-Mockup.jpg" alt="#">
                        </div>
                        <div class="protection-des">
                           <h6>
                               UV Protection Non Woven<br>
                                   Fabrics
                           </h6>
                       </div>
                </div>
                <div class="protection fabric-pro">
                        <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                           <img src="./images/Bag-Mockup.jpg" alt="#">
                        </div>
                        <div class="protection-des">
                           <h6>
                               UV Protection Non Woven<br>
                                   Fabrics
                           </h6>
                       </div>
                </div>
                <div class="protection">
                        <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                           <img src="./images/Bag-Mockup.jpg" alt="#">
                        </div>
                        <div class="protection-des">
                           <h6>
                               UV Protection Non Woven<br>
                                   Fabrics
                           </h6>
                       </div>
                </div>
                <div class="protection fabric-pro">
                        <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                           <img src="./images/Bag-Mockup.jpg" alt="#">
                        </div>
                        <div class="protection-des">
                           <h6>
                               UV Protection Non Woven<br>
                                   Fabrics
                           </h6>
                       </div>
                </div>
                <div class="protection">
                        <div class="protection-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                           <img src="./images/Bag-Mockup.jpg" alt="#">
                        </div>
                        <div class="protection-des">
                           <h6>
                               UV Protection Non Woven<br>
                                   Fabrics
                           </h6>
                       </div>
                </div>
            </div>
        </section>

        <section>
            <div class="touch-field">
                <div class="touch-text col-md-8">
                    <p data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                        Nowotek produces wide range of PP SPUN BOND type non woven fabrics
                        which are used for many appl ications in the industries l ike Packaging,
                        Medical , Agriculture, Roads & Construction, Fashion etc.
                    </p>
                </div>
                <div class="touch-btn col-md-4">
                    <div class="toch_b col-md-8" >
                        <botton><h6>GET IN TOUCH</h6></botton>
                    </div>
                </div>
            </div>
        </section>
      </div>
      <!-------main content end-->

      <!-------footer-->
   <footer>
        <div class="footer col-md-12">
          <div class="container">
            <div class="row">
              <div class="footer_01 footer_logo col-md-3">
                <img src="./images/logo.png" alt="#">
                <ul>
                  <li>
                    <a href="#">
                      <img src="./images/google-plus.png" alt="#">
                    </a>
                  </li>
                   <li>
                    <a href="#">
                      <img src="./images/linkedIn.png" alt="#">
                    </a>
                  </li>
                   <li>
                    <a href="#">
                      <img src="./images/fb.png" alt="#">
                    </a>
                  </li>
                   <li>
                    <a href="#">
                      <img src="./images/tweeter.png" alt="#">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer_01 footer_mid col-md-6">
                <h3>NOWOTEK TEXTILES</h3>
                <p>Khadar Ke Marhiya, Greater Noida,Uttar Pradesh 201310</p>
              </div>
              <div class="footer_01 make_india col-md-3">
                <img src="./images/minindia.png" alt="#">
                
              </div>
            </div>
            <div class="footer_link col-md-12">
              <div class="f_link col-md-6">
                <ul>
                  <li>
                    <a href="#">TERMS & CONDITION</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">PRIVACY POLICY</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">COPY RIGHTS @ 2019</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
      <!-----footer-->
      <script>
            function findOffset(element) {
            var top = 0, left = 0;
          
            do {
              top += element.offsetTop  || 0;
              left += element.offsetLeft || 0;
              element = element.offsetParent;
            } while(element);
          
            return {
              top: top,
              left: left
            };
          }
          
          window.onload = function () {
            var stickyHeader = document.getElementById('sticky');
            var headerOffset = findOffset(stickyHeader);
          
            window.onscroll = function() {
              // body.scrollTop is deprecated and no longer available on Firefox
              var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          
              if (bodyScrollTop > headerOffset.top) {
                stickyHeader.classList.add('fixed');
              } else {
                stickyHeader.classList.remove('fixed');
              }
            };
          };
          
          
          
          function findOffset(element) {
            var top = 0, left = 0;
          
            do {
              top += element.offsetTop  || 0;
              left += element.offsetLeft || 0;
              element = element.offsetParent;
            } while(element);
          
            return {
              top: top,
              left: left
            };
          }
      
          $(function() {
        var header = $(".menu1");
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
        
            if (scroll >= 1) {
                header.removeClass('menu1').addClass("menu");
            } else {
                header.removeClass("menu").addClass('menu1');
            }
        });
      });

      AOS.init({
      duration: 300,
      });
        </script>
</body>
</html>